<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/HomeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/TransactionListFragment"
        android:title="Transactions"
        android:icon="@drawable/ic_transaction_list" />

    <item android:id="@+id/placeholder1"
        android:title="" />

    <item android:id="@+id/placeholder2"
        android:title="" />

    <item android:id="@+id/ProfileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_person" />

</menu>