<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.testwallet.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_HomeFragment_to_TransactionFragment"
            app:destination="@id/TransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/TransactionFragment"
        android:name="com.example.testwallet.TransactionFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/transaction_fragment">
        <action
            android:id="@+id/action_TransactionFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>